.team {
  background-color: #887BB0;
  padding: 0 0 20px 0;
  height: fit-content;
  display: flex;
  align-items: center;
  border-bottom: 5px solid black;
}

.team-section-heading {
  text-align: center;
  margin-bottom: 50px;
}

.carousel-container {
  position: relative;
  width: 75%;
  margin: 0 auto;
  margin-top: 25px;
  margin-bottom: 25px;
  justify-content: center;
  align-items: center;
}

.carousel-item-one,
.carousel-item-two,
.carousel-item-three {
  position: relative;
  display: grid;
  grid-template-columns: 70% 30%;
  align-items: center;
}

.carousel-image {
  width: 100%;
  object-fit: cover;
  grid-column: 1;
  padding-right: 20px;
}

.carousel-text {
  margin-top: auto;
}

.carousel-control-next-icon, .carousel-control-prev-icon {
  margin-left: -250px;
}

.carousel-indicators [data-bs-target] {
  display: none;
}

@media (max-width: 768px) {

  .carousel-item-one,
  .carousel-item-two,
  .carousel-item-three {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .carousel-image {
    grid-column: 1;
    grid-row: 1;
  }

  .carousel-text {
    grid-column: 1;
    grid-row: 2;
    margin-right: 0;
    margin-top: 10px;
  }
}

@media (max-width: 400px) {
  h2 {
    text-align: left;
    padding: 10px 0px 0 15px;
  }

  .team {
    padding: 10px 0 30px 0px;
  }

  .carousel-container {
    width: 90%;
  }

  .carousel-item-one,
  .carousel-item-two,
  .carousel-item-three {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .carousel-image {
    grid-column: 1;
    grid-row: 1;
  }

  .carousel-text {
    grid-column: 1;
    grid-row: 2;
    margin-right: 0;
    margin-top: 10px;
    margin-bottom: -40px;
    padding-left: 10px;
    /* Adjust padding for smaller screens */
  }

  .carousel-control-prev,
  .carousel-control-next {
    display: none;
  }
}